{
    "name": "@gherlint/gherlint",
    "version": "0.0.1",
    "description": "A pattern checker for Gherkin language.",
    "bin": "./bin/gherlint.js",
    "main": "./lib/index.js",
    "author": "Sajan Gurung <sajan@jankaritech.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "git+https://github.com/gherlint/gherlint.git"
    },
    "bugs": {
        "url": "https://github.com/gherlint/gherlint/issues"
    },
    "homepage": "https://github.com/gherlint/gherlint",
    "keywords": [
        "lint",
        "gherkin",
        "cucumber",
        "bdd"
    ],
    "engines": {
        "node": "^12.22.0"
    },
    "packageManager": "yarn@3.2.1",
    "scripts": {
        "lint": "eslint './**/*.js'",
        "test:unit": "jest",
        "commitlint": "commitlint",
        "postinstall": "husky install",
        "prepack": "pinst --disable",
        "postpack": "pinst --enable"
    },
    "dependencies": {
        "@cucumber/gherkin": "^24.0.0",
        "@cucumber/messages": "^22.0.0",
        "commander": "^9.1.0",
        "glob": "^7.2.0",
        "lodash": "^4.17.21",
        "minimatch": "^9.0.3",
        "terminal-kit": "^3.0.0"
    },
    "devDependencies": {
        "@commitlint/cli": "^17.7.1",
        "@commitlint/config-conventional": "^17.6.6",
        "eslint": "^8.50.0",
        "eslint-plugin-jest": "^27.4.0",
        "husky": "^8.0.3",
        "jest": "^28.1.2",
        "memfs": "^4.3.0",
        "pinst": "^3.0.0",
        "unionfs": "^4.5.1"
    }
}
