{
    "name": "gherlint",
    "version": "0.0.1",
    "description": "A pattern checker for Gherkin language.",
    "bin": {
        "gherlint": "./bin/gherlint.js"
    },
    "main": "./lib/index.js",
    "author": "Sajan Gurung <me.sawjan@gmail.com>",
    "license": "MIT",
    "repository": {
        "type": "git",
        "url": "https://github.com/gherlint/gherlint.git"
    },
    "bugs": {
        "url": "https://github.com/gherlint/gherlint.git/issues"
    },
    "keywords": [
        "lint",
        "gherkin",
        "cucumber",
        "bdd"
    ],
    "engines": {
        "node": "^12.22.0 || ^14.17.0 || >=16.0.0"
    },
    "scripts": {
        "lint": "eslint './**/*.js'"
    },
    "dependencies": {
        "commander": "^9.1.0",
        "gherkin": "^9.0.0",
        "glob": "^7.2.0",
        "lodash": "^4.17.21",
        "minimatch": "^5.0.1",
        "terminal-kit": "^2.4.0"
    },
    "devDependencies": {
        "eslint": "^8.13.0"
    }
}
